<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rowanBrown"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/commentField"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enjoy your meal? What was on the menu today? Let other students know about it!"
        android:inputType="textMultiLine|textCapSentences"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/commentField"
        android:background="@drawable/rowan_button"
        android:padding="10dp"
        android:text="Add comment"
        android:textColor="@color/rowanBrown" />

</RelativeLayout>